language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: pfinal-isi-rodrigo
  apy_key:
    secure: cXvVzJrbKGYGdn6kLKN12YEEQeXcExDYzZ6gtDA7I0aEHkiaeLcywB4li/zenjaBKaUeI4reNQV6Q/YuFagFrAwYRGOALdPQLMHnP3JjOqN1F7F3SLQrvgbLqS0ALrNy71ficg/gmvjhLHQKu5ETFkZDTTR797NgqbGVvy8RHUY9sksVQNAMjNWaPOIuN3UnLp+HFHhv5Ez4MZcBOeQ6IfTH9q7kkIuyWewMEnTJdTt99UrK7lvPCyoKVhUBrvoyTAWzNQ0Bg9LhQvKhWnJm/BlxGMMQ9ZoqryDf+1rO7CRyXC8N5p7fv2nsbeckpQ3l2TS8fR+xaD0qKmS2MblTQ1ipYvwOwip0abOINYausCJAH6OuEDrAIOxGpssWk68Otir54U5gwGa4jKYdc70yEFJVxaIreibypxq6Ak1wqqHBQKHUKTQm1NZN0fAX4R/WCswVFSTHEiNo2D26BDDqw5fI2I28d1N8RBYZ2XDlcSiXNdE/33dgIftPAxAaDnSw3IZs5QBrM5DrcvfXFTeKQcJgBywfpOIdNJHqbb6lXQctQstGMiDRuNQa8+lRAnxH4n0adN4j2nQ0P9pVj1GbrA2fqAEC7BLQT/UzsgRA+2uQWOLYEjXOSFZx2UWSG3bSqeH/UXaSXqnZQ7wWHLLOVETbyqwFc7q+JZ3nyyw8Oy0=
