language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: pfinal-isi-rodrigo
  apy_key:
    secure: jZHmKTPIqoIc1QQB8oIoPIr9MjQ1FQnTTaSLD2eoBc3fFI/1v1236HQ7atMhvqgIYSy+j9EPHRJRrILfR84Ebp9lNWECP0c+DZ6bUU++DxyIDvZKa0t6PHdr5/Mqn20K981LumiC1PB8fW6Qs4x5rP0FQ8EVZ7fnC7A6HtHfBQatW53HfxhE7KpWmIOwZeY3WiM9oVytCBSIhYQU6eC7IOLyQpu8bL/WwCXl2BMAbpN1OaN81AxWkMyPJTAR8WrsB0AB4V4rNvSTP6IDV5h46ZDFAZ87Xs4BbRopmX9vVVUmeT7NBIyrYzIPhujdFV6scAf5BXU9nGkp0HuW8I19tCtYXkh5HmmBbQ03bKyRORuvQdmDZQuabd17L/+N3xBYrVaLSDgymzR6bTlhQtMBWFulEz6gy+M3hJlp0AOUd/rMO8Iqx3vlw8z5kZaToLYV6EgJYLTuFAVD30QDP2jHuWTy5qHreVx11o3fVG4k8owVeNxBAyT2/xKEFl+0OLlBjru6pb+i1P6FsCAXkUbRRS56ZnszaMF6GviCQY+FFzEppT7zXPOnLq0IxY2XIK8XnexXMKVn37N81GO/70M1d4hnbW90IUsBHYCLKGzYdfnhLf7wiX2gGpWXn8qHOL0wF9HKZqRxddo5gJp7X/qlErhL69HcVk6WIfJ1z6xylP0=
